<!DOCTYPE html>
<!-- Boing! http://kebomb.eu -->
<html lang = "en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8"/>

	<!-- Chrome for Android Colour -->
	<meta name="theme-color" content="#db5945">

	<title>Boing!</title>

	<style>
		html,
		body {
		  background: #242424;
		  color: #cccccc;
		  margin: 0px;
		  padding: 0px;
		  border: 0px;
		  height: 100%;
		}
		
		canvas {
		  image-rendering: optimizeSpeed;
		  -webkit-interpolation-mode: nearest-neighbor;
		  margin: 0px;
		  padding: 0px;
		  border: 0px;
		}
		
		div.loading_image_class {
		  position: absolute;
		  top: 35%; 				/* Center */
		  left: 50%; 				/* Center */
		  width: 126px;			    /* Width of image */
		  height: 17px;			    /* Height of image */
		  margin-left: -63px;		/* Half of width */
		  margin-top: -8px;		    /* Half of height */
		  display: none;			/* Invisible */
		}
		
		:-webkit-full-screen #canvas {
		  width: 100%;
		  height: 100%;
		}
		
		div.gm4html5_div_class {
		  margin: 0px;
		  padding: 0px;
		  border: 0px;
		}
		
		div.gm4html5_login {
		  padding: 20px;
		  position: absolute;
		  border: solid 2px #000000;
		  background-color: #404040;
		  color:#00ff00;
		  border-radius: 15px;
		  box-shadow: #101010 20px 20px 40px;
		}
		
		div.gm4html5_cancel_button {
		  float: right;
		}
		
		div.gm4html5_login_button {
		  float: left;
		}
		
		div.gm4html5_login_header {
		  text-align: center;
		}
		
		:-webkit-full-screen {
		  width: 100%;
		  height: 100%;
		}
	</style>
</head>
<body style="overflow: hidden">
	<div class="gm4html5_div_class" id="gm4html5_div_id">
		<canvas id="canvas" width="1920" height="1080">
			<p>Your browser doesn't support HTML5 canvas.</p>
		</canvas>

		<!-- Display the loading bar image -->
		<div class="loading_image_class" id="loading_image_div">
			<img src='html5contents/loading_image.png'>
		</div>
	</div>

	<!-- Run the game code -->
	<script type="text/javascript" src="html5contents/Boing!.js?CSSZB=745157458"></script>
	<script>window.onload = GameMaker_Init;</script>
</body>
</html>
